<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Witty Tech and Empowerment Foundation</title>
    <meta charset="utf-8">
    <meta name="description" content="wittytech | Witty Tech and Empowerment Foundation">
  <meta name="keywords" content="wittytech, witty tech empowerment foundation, witty, wittyhub, wittytech.org">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="images/logo.png" rel="shortcut icon"/>
    
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    <style>

      .fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
    border-radius: 50%;
    
}

      .fa:hover {
     opacity: 0.7;
}
      
      .fa-twitter{
        background: #55ACEE;
        color: white;
      }

     .fa-facebook {
  background: #3B5998;
  color: white;
}

    .fa-youtube {
  background: #BB0000;
  color: white;
}
    </style>
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo"><a href="index.html" class="text-uppercase"><img src="images/logo.png" width="45" height="53"> Witty Tech</a></div>
          <div>
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-xl-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#process-section" class="nav-link">About</a></li>
                <li><a href="#work-section" class="nav-link">Projects</a></li>
                
                <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
                
              </ul>
            </nav>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-xl-block">
                <li><a href="#" class="nav-link">WittyHub</a></li>
                <li class="cta"><a href="#contact-section" class="nav-link"><span class="border bg-danger rounded text-white border-danger">Contact</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-xl-none site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      
    </header>

    <div class="intro-section custom-owl-carousel" id="home-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 mr-auto" data-aos="fade-up">

            <div class="owl-carousel slide-one-item-alt-text">
              <div class="slide-text">
                <h1>WittyHub.</h1>
                <p class="mb-5">We provide workspaces<br>
                  Internet Services<br>
                  Startup Academy<br>
                  Software Development<br>
                  Tech Training and Events.</p>
              </div>
              <div class="slide-text">
                <h1>Witty Tech.</h1>
                <p class="mb-5">Incoperated in December, 2018 by the Corporate Affairs Commission of Nigeria as a non-profit organisation with corperate head office in Effurun, Nigeria.</p>

              </div>
              <div class="slide-text">
                <h1>Witty Tech.</h1>
                <p class="mb-5">The key objective of Witty Techologies & Empowerment Foundation is to transform communities and empower people using Technoloigies.</p>
              </div>
              <div class="slide-text">
                <h1>Witty Tech.</h1>
                <p class="mb-5">We promote and support Science, Techonologies, Engineering & Mathematics (STEM) education.</p>
              </div>
            </div>

          </div>
          <div class="col-lg-6 ml-auto"  data-aos="fade-up" data-aos-delay="100">
                        
            <div class="owl-carousel slide-one-item-alt">
              <img src="images/tu2.jpg" alt="Image" class="img-fluid">
              <img src="images/faith.jpg" alt="Image" class="img-fluid">
              <img src="images/tu1.jpg" alt="Image" class="img-fluid">
              <img src="images/tu.jpg" alt="Image" class="img-fluid">
            </div>

            <div class="owl-custom-direction">
              <a href="#" class="custom-prev"><span class="icon-keyboard_arrow_left"></span></a>
              <a href="#" class="custom-next"><span class="icon-keyboard_arrow_right"></span></a>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section section-1">
      
    
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-auto mb-5"  data-aos="fade-up">

            <div class="mb-5">
              <h2 class="section-title">Our Mission</h2>
              <ol>
                <li>To encourage females to embrace programming & techonology</li>
                <li>To use techonology to transform communities & empower people</li>
                <li>To provide & organize enabling environment for techonology impart like hubs and/or centres as well tech events. </li>
                <li>To promote & support Science Techonology Engineering & Mathematics (STEM) Education</li>
              </ol>
             <!--  <p class="mb-5">Aperiam neque id, illum laudantium autem vero quae debitis tempora modi. Ipsa molestias enim in rem et incidunt beatae fugit, ab quam optio atque maiores facere est quidem, veritatis commodi.</p> -->

            <!--   <ul class="ul-check list-unstyled success">
                <li>Code</li>
                <li>Create</li>
                <li>Collaborate</li>
              </ul> -->
            </div>

            
          </div>

          <div class="col-lg-6"  data-aos="fade-up" data-aos-delay="100">
            <div class="image-absolute-box">
              <div class="box">
                <!-- <div class="icon-wrap"><span class="flaticon-vector"></span></div> -->
                <h3>Board of Trustees</h3>
                <p>Our board of trustees is made up of 5 members<br> (3 females & 2 males), <br>while our management team comprises of 5 persons.</p>
                <p class="mb-0">Visit <a href="#" class="text-danger" style="font-weight: 900" >WittyHub</a> where we  
                <ul class="ul-check list-unstyled success">
                <li style="color: #28a745; font-weight: 900">Code</li>
                <li style="color: #28a745; font-weight: 900">Create</li>
                <li style="color: #28a745; font-weight: 900">Collaborate</li>
              </ul> 

                </p>
              </div>
              <img src="images/faith.jpg" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>

    </div>


    <div class="site-section section-2" id="work-section" data-aos="fade-up" style="top: -375px; position: relative;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title">Our Projects</h2>
          </div>
        </div>

      </div>
      <div class="owl-carousel nonloop-block-13">

          <a class="work-thumb" href="images/f3.jpg" data-fancybox="gallery">
            <div class="work-text">
              <h3>Software Training</h3>
              <span class="category">Tech Fiesta</span>
            </div>
            <img src="images/f3.jpg" alt="Image" class="img-fluid">
          </a> 
          
          <a class="work-thumb" href="images/fa1.jpg" data-fancybox="gallery">
            <div class="work-text">
              <h3>Bootcamp</h3>
              <span class="category">Teens CodeUp</span>
            </div>
            <img src="images/fa1.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/covid19-img.jpg" data-fancybox="gallery">
            <div class="work-text">
              <h3>Covid-19 Response</h3>
              <span class="category">Nose Marks Distribution</span>
            </div>
            <img src="images/covid19-img.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/fa2.jpg" data-fancybox="gallery">
            <div class="work-text">
              <h3>Tech Training</h3>
              <span class="category">Basic Fundsmentals of Programming</span>
            </div>
            <img src="images/fa2.jpg" alt="Image" class="img-fluid">
          </a>
             <!-- add new -->

             <a class="work-thumb" href="images/BootCamp.jpg" data-fancybox="gallery">
            <div class="work-text">
              <h3>BootCamp</h3>
              <span class="category">CodeUp BootCamp</span>
            </div>
            <img src="images/BootCamp.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/olor.jpg" data-fancybox="gallery">
            <div class="work-text">
              <h3>Witty Tech Fiesta</h3>
              <span class="category">Tech Fiesta</span>
            </div>
            <img src="images/olor.jpg" alt="Image" class="img-fluid">
          </a>
             <!-- end new -->
          <a class="work-thumb" href="images/f1.jpg" data-fancybox="gallery">
            <div class="work-text">
              <h3>Software Training</h3>
              <span class="category">Web Development</span>
            </div>
            <img src="images/f1.jpg" alt="Image" class="img-fluid">
          </a>

          <a class="work-thumb" href="images/f2.jpg" data-fancybox="gallery">
            <div class="work-text">
              <h3>Witty Teens CodeUP</h3>
              <span class="category">Workshop</span>
            </div>
            <img src="images/f2.jpg" alt="Image" class="img-fluid">
          </a>
      </div>
    

    </div>


    <div class="site-section section-2 bg-light" id="process-section" data-aos="fade" style="top: -375px; position: relative;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title">Our Vision</h2>
            <p>"Using technologies to transfrom communities & empower people".</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="process bg-white rounded">
              <div>
                <span class="flaticon-glasses display-4 text-primary mb-4 d-inline-block"></span>
                <h3>WorkSpace</h3>
                <p>Our workspaces are conducive and affordable for clients meetings, project presentation and collaborative activities.</p>
              </div>

            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="process bg-white rounded">
              <div>
                <span class="flaticon-vector display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Startup Academy</h3>
                <p>Witty Startup Academy is a platform to educate and empower people with relevant practical knowledge towards developing startups from ideation stage to funding.</p>
              </div>

            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="process bg-white rounded">
              <div>
                <span class="flaticon-monitor display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Training / Events</h3>
                <p>We organise events and trainings on Website & Mobile App development, Digital Marketing, Content Development, Graphics Design, Computer Appreciation, Customized Training for Schools & Organizations.</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section testimonial-wrap custom-owl-carousel" style="top: -375px; position: relative;" id="testimonials-section">
      <div class="container">
        <div class="row text-center justify-content-center mb-5"  data-aos="fade-up">
          <div class="col-lg-6 mb-5 text-center">
            <h2 class="section-title w-100 mx-auto">Testimonials</h2>
            <p>Check out what people say about us.</p>
          </div>
        </div>
        <div class="row align-items-center"  data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5 mr-auto">

            <div class="owl-carousel slide-one-item-alt-text">
              <div class="slide-text">
                <blockquote>
                  <p><span>&ldquo;</span>WittyHub has been very helpful in my community assisting youths to acquire digital skills, I want to appreciate WittyHub for her huge contribution in the community where I live. Thus i recommend WittyHub  for others to take advantage of her services.<span>&rdquo;</span></p>
                  <p class="author">&mdash;  Anita Oduaran</p>
                </blockquote>
              </div>
              <div class="slide-text">
                <blockquote>
                  <p><span>&ldquo;</span>WittyHub has made impact in empowering youths and children in digital skills and its related activities, i want to use this medium to encourage youths and children to employ their time in WittyHub. I also want to thank WittyHub for using this medium to equip and support the youths of today<span>&rdquo;</span></p>
                  <p class="author">&mdash; Jennifer London</p>
                </blockquote>
              </div>
              <div class="slide-text">
               <blockquote>
                  <p><span>&ldquo;</span>I want to use this opportunity to appreciate WittyHub, I am a beneficiary of her digital skills training. Please let's invest our time and energy into WittyHub, Cheers! Thank you.<span>&rdquo;</span></p>
                  <p class="author">&mdash;  Ofuafo Favour</p>
                </blockquote>
              </div>
              <div class="slide-text">
                <blockquote>
                  <p><span>&ldquo;</span>I am happy to associate myself with WittyHub, my life is transformed by the trainings I have acquired in digital skills. I want to seize this opportunity to appreciate WittyHub.<span>&rdquo;</span></p>
                  <p class="author">&mdash; Ajayi Isaac</p>
                </blockquote>
              </div>
            </div>

          </div>
          <div class="col-lg-6 ml-auto"  data-aos="fade-up" data-aos-delay="200">
                        
            <div class="owl-carousel slide-one-item-alt">
              <img src="images/Anita.jpg" alt="Image" class="img-fluid">
              <img src="images/jenny-london.jpg" alt="Image" class="img-fluid">
              <img src="images/favour.jpg" alt="Image" class="img-fluid">
              <img src="images/ajai.jpg" alt="Image" class="img-fluid">
            </div>

            <div class="owl-custom-direction">
              <a href="#" class="custom-prev"><span class="icon-keyboard_arrow_left"></span></a>
              <a href="#" class="custom-next"><span class="icon-keyboard_arrow_right"></span></a>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light" id="services-section" style="top: -375px; position: relative;" data-aos="fade">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title">Services</h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p> -->
          </div>
        </div>

      </div>

        
      <div class="owl-carousel nonloop-block-14">
        
        <div class="service">
          <div>
            <span class="custom-icon-wrap"><span class="flaticon-reload"></span></span>
            <h3> Design & Branding</h3>
            <p>AutoCAD<br>Corel Draw<br>Illustrator<br>Photoshop.</p>
          </div>
        </div>


        <div class="service">
          <div>
            <span class="custom-icon-wrap"><span class="flaticon-download"></span></span>
            <h3> Events & Training</h3>
            <p>Bootcamps<br>Meetups<br>Workshops<br>Seminars<br>Corporate Trainings<br>Tech Teens<br>Tech Women.</p>
          </div>
        </div>

        <div class="service">
          <div>
            <span class="custom-icon-wrap"><span class="flaticon-monitor"></span></span>
            <h3>Web / Mobile Development</h3>
            <p>HTML5<br>CSS<br>Python<br>Java<br>JavaScript<br>Django<br>PHP & MYSQL<br>React<br>Ruby<br>Git & GitLab.</p>
          </div>
        </div>

        <div class="service">
          <div>
            <span class="custom-icon-wrap"><span class="flaticon-chat"></span></span>
            <h3>Startup Academy</h3>
            <p>Building Teams<br>Corporate Structures<br>Board of Directors<br>Getting Co-founders<br>Fundraising<br>Equity & Shares<br>Vesting.</p>
          </div>
        </div>

        <div class="service">
          <div>
            <span class="custom-icon-wrap"><span class="flaticon-glasses"></span></span>
            <h3>Digital Marketing</h3>
            <p>Facebook Marketing<br> Google ads<br>Instagram<br>Twitter.</p>
          </div>
        </div>

        <div class="service">
          <div>
            <span class="custom-icon-wrap"><span class="flaticon-vector"></span></span>
            <h3>Workspace</h3>
            <p>Board room<br>Project Lab<br>Ideation Factory<br>Community Hangout.</p>
          </div>
        </div>



      </div>

    </div>


    <div class="pricing-wrap bg-primary pricing-counter" id="pricing-section" data-aos="fade">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 text-center">
            <h2 class="section-title mb-3 text-center text-white mx-auto">Workspace Option</h2>
          
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-4">
          <div class="pricing">
            <h3>Daily</h3>
            <div class="price">
              <span>Starting at</span>
              <strong>₦<em class="number" data-number="500">0</em></strong>
              <span>Per Day</span>
            </div>
            
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing pricing-popular">
            <h3>Weekly</h3>
            <div class="price">
              <span>Starting at</span>
              <strong>₦<em class="number" data-number="2000">0</em></strong>
              <span>Per Week</span>
            </div>

            
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing">
            <h3>Monthly</h3>
            <div class="price">
              <span>Starting at</span>
              <strong>₦<em class="number" data-number="5000">0</em></strong>
              <span>Per Month</span>
            </div>

            
          </div>
        </div>
      </div>
    </div>



    <div class="site-section" id="contact-section"  data-aos="fade">
      <div class="container">

        <div class="row align-items-center">
          <div class="col-md-5 order-1 order-md-2 mb-5 mb-md-0">
            <img src="images/fa.jpg" alt="Image" class="img-fluid"><br><br>


  <span style="color: #352961;
    text-transform: uppercase;
    font-weight: 600;
    font-family: inherit;
    font-size: 18px;">Email:</span> <span style="text-transform: lowercase; font-weight: 400">contact@wittytech.org</span><br>


            <span style="color: #352961;
    text-transform: uppercase;
    font-weight: 600;
    font-family: inherit;
    font-size: 18px;">Call Now:</span><span style="font-weight: 400"> +2348035378507</span><br><br>

 <a href="https://web.facebook.com/WittyTechnologiesandEmpowermentFoundation/" class="fa fa-facebook"></a>
               <a href="https://twitter.com/wittyfoundation" class="fa fa-twitter"></a>
              <a href="" class="fa fa-youtube"></a>
          </div>
          <div class="col-md-6 mr-auto order-2 order-md-1">
            
            <h2 class="section-title mb-3">Contact Us</h2>
            <p class="mb-5">Fill the form below.</p>
          
            <form method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4">
                  <input type="text" class="form-control" placeholder="First name" required="true">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Last name" required="true">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Subject" required="true">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="Email" required="true">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10" placeholder="Write your message here."></textarea>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-6">
                  
                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="Send Message">
                </div>
              </div>

            </form>
          </div>
          
        </div>
      </div>
    </div>

  
     
    <footer class="footer-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>About Us</h3>
            <p>This Foundation was established to Transform Communities & Empower People Using Techonologies. We support STEM education, as well as encourage women & teenagers to love programming.</p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3>Links</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="#home-section" class="smoothscroll">Home</a></li>
              <li><a href="#process-section" class="smoothscroll">About</a></li>
              <li><a href="#work-section" class="smoothscroll">Projects</a></li>
              
              <li><a href="#testimonials-section" class="smoothscroll">Testimonials</a></li>
              <li><a href="#services-section" class="smoothscroll">Services</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h3>Subscribe</h3>
            <p>Get Update of Our Newsletter</p>
            <form action="#">
              <div class="d-flex mb-5">
                <input type="text" class="form-control rounded-0" placeholder="Email" required="true">
                <input type="submit" class="btn btn-primary rounded-0" value="Subscribe">
              </div>
            </form>
          </div>

        </div>

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> | <a href="#" target="_blank" >Witty Tech. & Empowerment Foundation <b>[W.T.E.F]</b> | WittyHub</a>
            </p>
            
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  
    
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>
    
  
  </body>
</html>